# RestaurantManagement

RestaurantManagement/: RestaurantManagement.sln
RestaurantManagement/RestaurantManagement.Api/: Program.cs  RestaurantManagement.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantManagement/RestaurantManagement.Api/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
RestaurantManagement/RestaurantManagement.Api/Properties/: launchSettings.json
RestaurantManagement/RestaurantManagement.Business/: RestaurantManagement.Business.csproj
RestaurantManagement/RestaurantManagement.Business/Repositories/: RestaurantsRepository.cs
RestaurantManagement/RestaurantManagement.Business/Services/: RestaurantService.cs
RestaurantManagement/RestaurantManagement.Core/: MappingProfile.cs  RestaurantManagement.Core.csproj
RestaurantManagement/RestaurantManagement.Core/Repositories/: IRestaurantsRepository.cs
RestaurantManagement/RestaurantManagement.Core/Services/: IRestaurantService.cs
RestaurantManagement/RestaurantManagement.Data/: ManagementDbContext.cs  RestaurantManagement.Data.csproj
RestaurantManagement/RestaurantManagement.Data/Migrations/: 20200727133049_Initial.Designer.cs  20200727133049_Initial.cs  20200727164002_AddedCreatedAndModifiedDateToRestaurant.Designer.cs  20200727164002_AddedCreatedAndModifiedDateToRestaurant.cs  ManagementDbContextModelSnapshot.cs
RestaurantManagement/RestaurantManagement.Entities/: Restaurant.cs
RestaurantManagement/RestaurantManagement.Models/Common/: AppConstants.cs  PagingParams.cs  (+1 more)
(+1 files in other folders)
